### ISSUE TITLE
context-in-play-function in `step` lints incorrectly

### ISSUE THREAD

**Issue by quangv** [storybookjs/eslint-plugin-storybook#145]
**Describe the bug**

Within a `step` function, when I invoke a play function from another story, and pass full context as an argument, the linter complains with [context-in-play-function](https://github.com/storybookjs/eslint-plugin-storybook/blob/main/docs/rules/context-in-play-function.md)

**To Reproduce**

```
    await Default.play?.(context);  // works fine
    
    await step('In step', async () => {
          await Default.play?.(context);  // has lint errors
    })
```

**Expected behavior**

- no lint errors
- OR a message that says we shouldn't `play` other functions within a `step`.

**Additional context**

Please do let me know of we shouldn't play other functions within a `step`.

Thanks!
