### ISSUE TITLE
[await-interactions] typescript warning: "'await' has no effect on the type of this expression."

### ISSUE THREAD

**Issue by IanVS** [storybookjs/eslint-plugin-storybook#45]
**Describe the bug**
I'm not sure if this is necessarily a bug, but it's a bit unclear what the right thing to do is.  When I `await` my userEvent calls, as directed by await-interactions, I get a typescript warning:

```
'await' has no effect on the type of this expression.
```

I guess that's because the typescript type from user-event is:

```
declare function click(element: Element, init?: MouseEventInit, { skipHover, clickCount }?: clickOptions): void;
```

So, it's unclear where the problem is, but there seems to be definite disagreement between this linting rule and typescript.  :)

**To Reproduce**
In a typescript project, import `userEvent` from `@storybook/testing-library`, add an `await`, and see the typescript warning.

**Expected behavior**
No warning to be shown

**Comment by yannbf** [comment]
Thanks for opening this issue @IanVS ! @ghengeveld I think this will interest you quite a bit

**Comment by ghengeveld** [comment]
The problem is in [@storybook/testing-library](https://github.com/storybookjs/testing-library). It needs to rewrite some type definitions to return `T | Promise<T>`.

**Comment by ghengeveld** [comment]
Opened an issue here: https://github.com/storybookjs/testing-library/issues/10
