### ISSUE TITLE
`Definition for rule 'storybook/meta-inline-properties' was not found` since 0.10

### ISSUE THREAD

**Issue by kaelig** [storybookjs/eslint-plugin-storybook#173]
**Describe the bug**

When upgrading to v0.10 with a custom setting for `storybook/meta-inline-properties`, ESLint throws:

```
Definition for rule 'storybook/meta-inline-properties' was not found
```

**Expected behavior**
Rule is found.

**Configuration**

```json5
    {
      files: ['**/*.stories.*'],
      extends: ['plugin:storybook/recommended'],
      rules: {
        'storybook/csf-component': 'error',
        'storybook/meta-inline-properties': 'error',
        'storybook/no-stories-of': 'error',
        'storybook/prefer-pascal-case': 'off',
      },
    },
```

**Comment by yannbf** [comment]
Hey @kaelig thank you so much for reporting this! I'm on it.

**Comment by yannbf** [comment]
This issue is fixed in https://github.com/storybookjs/eslint-plugin-storybook/releases/tag/v0.10.2, please try it out and report back <3
