### ISSUE TITLE
unused const warning

### ISSUE THREAD

**Issue by landsman** [storybookjs/eslint-plugin-storybook#144]
**Describe the bug**

I can see warnings in my stories about unused constants.
I think that this should be covered by this package, plugin.

![Screenshot 2023-11-03 at 11 54 06](https://github.com/storybookjs/eslint-plugin-storybook/assets/3184228/ac4d79a7-3bf1-434a-902f-ac21de903a58)

my .eslintrc.json
```
{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ]
}
```

Related question: https://github.com/storybookjs/storybook/issues/11093

**Comment by beckettart** [comment]
This would be a helpful feature for me too. I'm using PhpStorm's "Inspect Code" feature, and this causes my results to be cluttered.

**Comment by AJ198081** [comment]
This issue is the only blemish on an otherwise perfect 'storybook' setup, will be highly appreciated if it can be fixed, or otherwise if there is a work-around recommended for it...

**Comment by openmindculture** [comment]
https://youtrack.jetbrains.com/projects/WEB/issues/WEB-58905/Storybook-default-exports-are-considered-unused-globals
