### ISSUE TITLE
await-interactions rule not working, but others do (from 'plugin:storybook/recommended')

### ISSUE THREAD

**Issue by paroxyzm** [storybookjs/eslint-plugin-storybook#153]
**Describe the bug**
Enabling the plugin makes some rules work, except `await-interactions`

**To Reproduce**

1. Install the plugin following [docs](https://github.com/storybookjs/eslint-plugin-storybook)
2. enable the plugin in `.eslintrc.js` `extends: ['plugin:@nx/react', 'plugin:storybook/recommended'],`
3. Tweak the eslint `overrides` to see if any rules apply - they do (except await-interactions), see screenshots
```
{
  "overrides": [
    {"rules": {
        'storybook/hierarchy-separator': 'error',
        'storybook/await-interactions': 'error',
```

I was able to do semi-debugging locally, and when I remove the `if` condition in 'Program:exit' call, the plugin works as expected.

**Expected behavior**
Missing awaits should be marked by eslint

**Screenshots**
Proof that the `recommended` plugins are working at least partially for `hierarchy-separator`
<img width="1031" alt="image" src="https://github.com/storybookjs/eslint-plugin-storybook/assets/6005411/be774671-738f-4b1b-9662-1984751d4dd6">

Local tweaking:
<img width="581" alt="image" src="https://github.com/storybookjs/eslint-plugin-storybook/assets/6005411/f623ce63-cf2f-4ea9-92a0-6425bfb366e7">

Plugin works after local tweaking:
<img width="1132" alt="image" src="https://github.com/storybookjs/eslint-plugin-storybook/assets/6005411/89d84bf5-4cd7-4b13-baee-7d9544628f7f">

Any ideas on how to resolve/further debug the issue would be appreciated!

Thank you!
